
*{margin:0;padding:0}
img{vertical-align:top}
table{border-collapse:collapse}
body{color:#333;font-family:"Microsoft Yahei",SimSun,"宋体",Arial,sans-serif}
.clearfix:after{content:"";line-height:0;height:0;display:block;visibility:hidden;clear:both}
.clearfix{zoom:1}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
.fl{float:left}
.fr{float:right}
li{list-style: none;}
.wrap{width:100%;overflow:hidden;min-height:100vh;max-width:16rem;background-color:#eee;margin:0 auto;}
.swiper-container{width:16rem;height:7.5rem;}
.swiper-container .swiper-wrapper a{width:100%;display:block;height:100%;}
.swiper-container .swiper-wrapper a img{width:100%;display:block}
.swiper-pagination-bullet{width:.4rem;height:.4rem}
.rank{width: 15.25rem;margin:15/40rem auto;background-color:white;}
.rank h1{font-size:30/40rem;text-align:center;height:64/40rem;line-height:64/40rem;}
.rank h1 b{display:inline-block;width: 7/40rem;height:30/40rem;background-color:#28775A;vertical-align:top;margin-right:12/40rem;margin-top:0.46rem;}
.rank .reward{width: 100%;height:400/40rem;margin:0 auto;background:url(../img/bg.png) no-repeat;background-size:cover;text-align:center;font-size:0;}
.rank .reward .niu1{display:inline-block;height: 100%;width:162/40rem;vertical-align:top;}
.rank .reward .niu2{display:inline-block;height: 100%;width:186/40rem;vertical-align:top;}
.rank .reward .niu3{display:inline-block;height: 100%;width:162/40rem;vertical-align:top;}
.rank .reward .niu1 img:nth-of-type(1){width: 82/40rem;height:68/40rem;display:block;margin:110/40rem auto 6/40rem;}
.rank .reward .niu1 img:nth-of-type(2){width: 85/40rem;height:85/40rem;display:block;margin:0 auto;}
.rank .reward .niu1 .platform{width: 100%;height:142/40rem;margin-top:-10/40rem;overflow:hidden;}
.rank .reward .niu1 .platform a{display:block;width: 100%;height: 100%;color:#333;overflow:hidden;}
.rank .reward .niu1 .platform h3{font-size:23/40rem;text-align:center;margin-top:30/40rem;}
.rank .reward .niu1 .platform p{font-size:15/40rem;text-align:center;margin-top:4/40rem;}
.rank .reward .niu1 .platform p span{color:red;}
.rank .reward .niu1 .platform b{font-size:15/40rem;display:block;background-color:#ED2E4F;color:white;width: 102/40rem;height:30/40rem;border-radius:30/40rem;margin:5/40rem auto 0;text-align:center;line-height:30/40rem;}
.rank .reward .niu2 img:nth-of-type(1){width: 82/40rem;height:68/40rem;display:block;margin:52/40rem auto 6/40rem;}
.rank .reward .niu2 img:nth-of-type(2){width: 105/40rem;height:105/40rem;display:block;margin:0 auto;}
.rank .reward .niu2 .platform{width: 100%;height:187/40rem;margin-top:-10/40rem;overflow:hidden;}
.rank .reward .niu2 .platform a{display:block;width: 100%;height: 100%;color:#333;overflow:hidden;}
.rank .reward .niu2 .platform h3{font-size:23/40rem;text-align:center;margin-top:30/40rem;}
.rank .reward .niu2 .platform p{font-size:15/40rem;text-align:center;margin-top:4/40rem;}
.rank .reward .niu2 .platform p span{color:red;}
.rank .reward .niu2 .platform b{font-size:15/40rem;display:block;background-color:#ED2E4F;color:white;width: 102/40rem;height:30/40rem;border-radius:30/40rem;margin:10/40rem auto 0;text-align:center;line-height:30/40rem;}
.rank .reward .niu3 img:nth-of-type(1){width: 82/40rem;height:68/40rem;display:block;margin:110/40rem auto 6/40rem;}
.rank .reward .niu3 img:nth-of-type(2){width: 85/40rem;height:85/40rem;display:block;margin:0 auto;}
.rank .reward .niu3 .platform{width: 100%;height:145/40rem;margin-top:-10/40rem;overflow:hidden;}
.rank .reward .niu3 .platform a{display:block;width: 100%;height: 100%;color:#333;overflow:hidden;}
.rank .reward .niu3 .platform h3{font-size:23/40rem;text-align:center;margin-top:30/40rem;}
.rank .reward .niu3 .platform p{font-size:15/40rem;text-align:center;margin-top:4/40rem;}
.rank .reward .niu3 .platform p span{color:red;}
.rank .reward .niu3 .platform b{font-size:15/40rem;display:block;background-color:#ED2E4F;color:white;width: 102/40rem;height:30/40rem;border-radius:30/40rem;margin:5/40rem auto 0;text-align:center;line-height:30/40rem;}

.rank .remained{}
.rank .remained li{height:170/40rem;width: 100%;border-top:2/40rem solid #E6E6E6;overflow:hidden;}
.rank .remained li:first-child{border-top:none;}
.rank .remained li span{font-size:40/40rem;line-height:170/40rem;display:inline-block;margin-left:15/40rem;width:30/40rem;}
.rank .remained li .img{display:inline-block;width: 102/40rem;height:102/40rem;vertical-align:middle;margin-left:15/40rem;}
.rank .remained li .img img{display:block;width: 100%;height: 100%;}
.rank .remained li .name{display:inline-block;width: 250/40rem;overflow:hidden;vertical-align:middle;}
.rank .remained li .name h4{font-size:27/40rem;line-height:40/40rem;}
.rank .remained li .name p{font-size:22/40rem;line-height:25/40rem;}
.rank .remained li .name p:last-child{font-size:18/40rem;}
.rank .remained li a{font-size:25/40rem;width: 120/40rem;height:50/40rem;background-color:#ED2E4F;border-radius:5/40rem;text-align:center;line-height: 50/40rem;display:inline-block;color:white;}















