
*{margin:0;padding:0;}
.wrap{width: 100%;height: 100%;position: absolute;left:0;top:0;background:url(../img/bg.jpg) no-repeat;background-size:cover;}
#main{width: 640/40rem;height:550/40rem;background:url(../img/light1.png) no-repeat;background-size:cover;font-size:16/40rem;position: relative;
	margin-top:300/40rem;-webkit-animation:1s shan infinite;overflow:hidden;}
@-webkit-keyframes shan{0%{background:url(../img/light1.png) no-repeat;background-size:cover;}50%{background:url(../img/light2.png) no-repeat;background-size:cover;}100%{background:url(../img/light1.png) no-repeat;background-size:cover;}}
#main table{width: 540/40rem;height:440/40rem;border-spacing:5/40rem;margin:60/40rem auto;}
#main table tbody tr td{width: 170/40rem;height:140/40rem;background:url(../img/item.png) no-repeat;background-size:cover;font-size:30/40rem;line-height:140/40rem;text-align:center;}
#main table tbody tr td.active{background:url(../img/active.png) no-repeat;background-size:cover;}
#main table tbody tr td.begin{position: relative;;background:url(../img/begin.png) no-repeat;background-size:cover;font-size:40/40rem;color:#D48101;font-weight:bold;font-family:"Microsoft Yahei";}
#main table tbody tr td.begin .dot{width:2rem;height:2rem;position: absolute;left:1.1rem;top:-0.4rem;background:url(../img/dot.png) no-repeat;background-size:cover;-webkit-animation:1.5s shake1 infinite;}
@-webkit-keyframes shake1{0%,20% {opacity: 0;transform: scale(0,0)}50%,80% {opacity: 1;transform: scale(1,1)}100% {opacity: 0;transform: scale(1,1)}}
    
.result{width: 100%;height: 100%;background:rgba(0,0,0,0.8);position: absolute;top:0;left:0;z-index:10;display:none;}
.result i{position: absolute;width: 0.6rem;height: 0.6rem;background:url(../img/gclose.png) no-repeat;-webkit-background-size: 100% 100%;top:10%;right:5%;
  background-size: 100% 100%;top:5%;right:10%;}
.result .ghead{width: 80%;margin:0 auto;}
.result .ghead img{width: 100%;display:block;}
.result .gbody{background-color:#FF364C;overflow:hidden;width: 80%;margin:0 auto;}
.result .gbody .con{width: 90%;margin:10px auto;}
.result .gbody .con img{width: 100%;display:block;}
.result .gbody span{display:block;width: 90%;height: 2rem;margin:0.5rem auto;text-align:center;line-height:2rem;font-size:1rem;background:url(../img/gdown.png) no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.result b{display:block;width: 80%;position: absolute;top:8%;left:50%;margin-left:-40%;}
.result b img{display:block;width: 100%}


/*prize*/
.prize{width: 100%;height:3rem;position: relative;font-size:0;border-bottom:1px solid gold;margin-top:0.5rem;}
.prize i{width: 2rem;height: 2rem;background:url(../img/prize.png) no-repeat;background-size:cover;position: absolute;top:-0.15rem;left:0;}
.prize a img{width: 3rem;height: 3rem;}
.prize a:nth-of-type(1) img{margin-left:0.5rem;}








