*{margin:0;padding:0;}
img{vertical-align:top;}
table{border-collapse:collapse;}
body{color:#333;font-family: "Microsoft Yahei","SimSun","宋体","Arial",sans-serif;}
.clearfix:after{content:"";line-height: 0;;height: 0;display:block;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
a{text-decoration:none;-webkit-tap-highlight-color:transparent;}
.fl{float:left;}
.fr{float:right;}
ul,ol,li{list-style-position: inside;}
//-----------------------------------------
.wrap{width: 100%;background-color:#efeff4;overflow:hidden;min-height:100vh;max-width:18.75rem;}
.swiper-container{width: 400/40rem;height:300/40rem;margin:50/40rem auto;}
.swiper-container .swiper-wrapper img{width: 400/40rem;display:block;}
.swiper-pagination-bullet {width: 12/40rem;height:12/40rem;}
#tab div h2{font-weight:normal;font-size:35/40rem;text-align:center;line-height:90/40rem;}
#tab div li{font-size:25/40rem;line-height:50/40rem;text-indent:90/40rem;}
#tab div a{width:500/40rem;height:75/40rem;line-height:75/40rem;text-align:center;font-size:0.8rem;background-color:#2572F8;color:white;display:block;margin:30/40rem auto;border-radius:10/40rem;}
#tab div{display:none;}
#tab div.active{display:block;}

