*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;}
a{-webkit-tap-highlight-color:transparent;text-decoration:none; color:#333;}
input{-webkit-appearance:none;}
ul,li{list-style:none;}
/*public*/
.fl{float:left;}
.fr{float:right;}
.clearfix:after{height: 0;line-height: 0;content:"";visibility:hidden;clear:both;display:block;}
body{font-size:14px;}
//main
.wrap{width: 100%;margin:0 auto;}
.wrap div{width: 100%;}
.wrap div img{width: 100%;display:block;}
