html,body,ul,li,p,h1,h2,h3,h4,input,textarea,form,table,img,th,td,select{margin:0;padding:0;}
img,input{border:0;}
ul,li{list-style: none;}
table{border-collapse:collapse;}
body{color:#777;font:13px/20px "Microsoft Yahei","SimSun","宋体","Arial",sans-serif;background-color: #fff;overflow:auto;}
.clearfix:after{content:"";line-height: 0;height: 0;display:block;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
a{text-decoration:none;color:#666;}
.fl{float:left;}
.fr{float:right;}
//---------------
#head>.topbar{height: 40px;line-height:40px;border-bottom:1px solid #c0c0c0;}
#head>.topbar >.container .row div+div{border-left:1px solid #c0c0c0;}
#head>.topbar >.container .row div{text-align:center;}
#head>.topbar >.container .row .fa-mobile-phone{font-size:17px;}
#head>.topbar >.container .row .m-phone{position: relative;}
#head>.topbar >.container .row .m-phone img{position:absolute;top:30px;left:36px;display:none;}
#head>.topbar >.container .row .m-phone:hover img{display:block;}
#head>.navbar .navbar-header> .navbar-brand {padding-top:30px;padding-bottom:30px;height: 80px;}
#head>.navbar .navbar-header> .navbar-brand span{font-style:italic;font-size:26px;color:#f40;}
#head>.navbar .navbar-header> .navbar-brand i{font-size:30px;color:#f40;}
#head #nav-list a{font-size:14px;padding-top:30px;padding-bottom:30px;background-color:transparent;}
#head #nav-list .active{border-bottom:3px solid #f40;}
#head #nav-list li:hover{border-bottom:3px solid #f40;}
#head .navbar-toggle{margin-top:27px;}
//---------banner
#banner #banner-small{}
@media (min-width:768px) {
	#banner .carousel-inner .item{background-size:cover !important;height: 400px;}
}
#banner .carousel-inner .item img{width: 100%;}




//-----btn-diy
.btn-diy {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-diy:focus,
.btn-diy.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-diy:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-diy:active,
.btn-diy.active,
.open > .dropdown-toggle.btn-diy {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-diy:active:hover,
.btn-diy.active:hover,
.open > .dropdown-toggle.btn-diy:hover,
.btn-diy:active:focus,
.btn-diy.active:focus,
.open > .dropdown-toggle.btn-diy:focus,
.btn-diy:active.focus,
.btn-diy.active.focus,
.open > .dropdown-toggle.btn-diy.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-diy:active,
.btn-diy.active,
.open > .dropdown-toggle.btn-diy {
  background-image: none;
}
.btn-diy.disabled:hover,
.btn-diy[disabled]:hover,
fieldset[disabled] .btn-diy:hover,
.btn-diy.disabled:focus,
.btn-diy[disabled]:focus,
fieldset[disabled] .btn-diy:focus,
.btn-diy.disabled.focus,
.btn-diy[disabled].focus,
fieldset[disabled] .btn-diy.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-diy .badge {
  color: #d9534f;
  background-color: #fff;
}
.btn {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 3px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}



//---navbar
.navbar {
  position: relative;
  min-height: 80px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}
