*{margin:0;padding:0;}
img{vertical-align:top;}
ul,li{list-style: none;}
table{border-collapse:collapse;}
body{color:#fefefe;font-family: "Microsoft Yahei","SimSun","宋体","Arial",sans-serif;}
.clearfix:after{content:"";line-height: 0;;height: 0;display:block;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
a{-webkit-tap-highlight-color:transparent;}
//-----------------------------------------
.wrap{width: 100%;background-color:#fcfcfc;max-width:18.75rem;}
.banner{width:  100%;margin-bottom:10/40rem;max-width:18.75rem;}
.banner img{width: 100%;}
.nav{background-color:#DDDDDD;height:54/40rem;width: 100%;font-size:25/40rem;box-sizing:border-box;padding:0 8/40rem;max-width:18.75rem;}
.nav ul li{float:left;width:20%;height: 100%;line-height:54/40rem;text-align:center;color:black;}
.nav ul li a{height:100%;box-sizing:border-box;display:inline-block;color:#040404;position: relative;}
.nav ul li .active{color:#0066D5;}
.nav ul li .active::after{content:"";position: absolute;left:0;bottom:0;width: 100%;height: 4px;background-color: #0066D5;}
.container{padding:20/40rem;}
.container ul li{float:left;width:49%;font-size:21/40rem;color:#333;line-height:30/40rem;margin-bottom:30/40rem;}
.container ul li h3{color:#F80E47;font-weight:normal;font-size:22/40rem;line-height:1rem;}
.container ul li p{height:240/40rem;overflow:hidden;}
.container ul li img{border-radius:10/40rem;width: 80%;}
.container ul li a{font-size:30/40rem;border-radius:10/40rem;width: 90%;height: 65/40rem;border:1px solid #0066D5;text-align:center;line-height:65/40rem;display:block;margin:10/40rem 0;}
.container ul li:nth-child(2n){margin-left:2%;}
.container ul{display:none;}
.container .active{display:block;}

