/*xinba--reset*/
*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;box-sizing:border-box;}
a{-webkit-tap-highlight-color:transparent;text-decoration:none; color:#333;}
input{-webkit-appearance:none;}
ul,li{list-style:none;}
/*public*/
.fl{float:left;}
.fr{float:right;}
.clearfix:after{height: 0;line-height: 0;content:"";visibility:hidden;clear:both;display:block;}
body{font-size:17/30rem;margin:0;padding:0;font-family:"Microsoft Yahei","SimSun","宋体","Arial",sans-serif;color:#333;}
/* main*/
#head{position: relative;background:url(../img/home2.png) no-repeat;-webkit-background-size:cover;background-size:cover;height:1101/30rem;width: 100%;padding:18/30rem 20/30rem;}
#head .logo{width: 208/30rem;height:87/30rem;background:url(../img/home1.png) no-repeat;background-size:cover;-webkit-background-size:cover;}
#head .login{width: 330/30rem;height:55/30rem;margin-top:20/30rem;}
#head .login a{width:152/30rem;height:53/30rem;border:1px solid #008DE8;color:#008DE8;border-radius:1rem;text-align:center;display:inline-block;line-height:53/30rem;font-size:22/30rem;}
#head .login a+a{margin-left:20/30rem;background-color:#008DE8;color:white;}

#data-say{height:369/30rem;text-align:center;overflow:hidden;}
#data-say h2{font-size:39/30rem;margin-top:50/30rem;line-height:77/30rem;font-weight:normal;}
#data-say p{font-size:35/30rem;line-height:90/30rem;margin-bottom:20/30rem;}
#data-say a{font-size:29/30rem;width: 81%;height:92/30rem;box-shadow:4px 4px 5px gray;line-height:92/30rem;text-align:center;display:inline-block;background-color:#008DE8;color:white;}

#effect{width: 100%;height:1195/30rem;background-color:#F5F8FA;text-align:center;overflow:hidden;}
#effect h2{font-size:40/30rem;margin-top:50/30rem;line-height:88/30rem;font-weight:normal;}
#effect p{font-size:29/30rem;line-height:40/30rem;margin-bottom:40/30rem;}
#effect div{width: 100%;height:692/30rem;background:url(../img/home3.png) no-repeat;background-size:cover;margin-bottom:50/30rem;-webkit-background-size:cover;}
#effect a{font-size:29/30rem;width: 81%;height:92/30rem;box-shadow:4px 4px 5px gray;line-height:92/30rem;text-align:center;display:inline-block;background-color:#008DE8;color:white;}

#advantage{height:1141/30rem;overflow:hidden;width: 100%;}
#advantage>h2{text-align:center;height:145/30rem;line-height:145/30rem;font-size:45/30rem;font-weight:normal;}
#advantage ul{width: 100%;padding:10/30rem;}
#advantage ul li{width:49%;height:300/30rem;float:left;border:1px solid #777;margin-bottom:0.9rem;}
#advantage ul li:nth-of-type(2n){margin-left:2%;}
#advantage ul li div{width:295/30rem;margin:0 auto;height:100%;position: relative;overflow:hidden;}
#advantage ul li div img{width: 204/30rem;display:block;position: absolute;left:50%;margin-left:-102/30rem;top:20/30rem;}
#advantage ul li div h3{text-align:center;color:#444;font-weight:normal;border-bottom:1px solid #D7D7D7;height: 50/30rem;line-height: 50/30rem;font-size:22/30rem;margin-bottom:10/30rem;margin-top:170/30rem;}
#advantage ul li div p{text-align:center;height: 24/30rem;line-height: 24/30rem;font-size:16/30rem;}

#banner {height:617/30rem;overflow:hidden;width: 100%;text-align:center;background-color: #F5F8FA;position: relative;}
#banner>h2{height:100/30rem;line-height:100/30rem;font-size:46/30rem;font-weight:normal;}
#banner>p{font-size:29/30rem;line-height:1rem;margin-bottom:40/30rem;}
#banner>a{position: absolute;width: 75/30rem;height:75/30rem;background:url(../img/home11.png) no-repeat;right:10/30rem;bottom:10/30rem;background-size:cover;}

#banner img{display:block;width: 500/30rem;height:300/30rem;box-shadow:0px 0px 3px gray;margin:10/30rem auto;}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {	margin: 0 12px;}
.swiper-pagination-bullet {	width: 40px;height: 40px;display: inline-block;border-radius: 100%;background: #000;opacity:0.5;}
.swiper-pagination-bullet-active {opacity: 1;background: #007aff;}
.swiper-container {margin-left: auto;margin-right: auto;position: relative;overflow: hidden;z-index: 1;height:350/30rem;}
.swiper-scrollbar-drag {height: 100%;width: 100%;position: relative;background: #007AFF;border-radius: 10px;left: 0;top: 0;}

#foot{height:419/30rem;width: 100%;background-color:#262729;color:#828283;padding-top:20/30rem;}
#foot div{display:inline-block;width: 49%;height:260/30rem;text-align:center;vertical-align:top;}
#foot div+div{border-left:1px solid gray;}
#foot div:nth-of-type(1) p{font-size:35/30rem;}
#foot div:nth-of-type(1) b{display:block;width:158/30rem;height:158/30rem;background:url(../img/home12.png) no-repeat;background-size:cover;margin:15/30rem auto 0;}
#foot div:nth-of-type(2) p:nth-of-type(1){font-size:31/30rem;color:#C53F45;line-height:80/30rem;}
#foot div:nth-of-type(2) p:nth-of-type(2){font-size:29/30rem;margin-bottom:40/30rem;}
#foot div:nth-of-type(2) p:nth-of-type(3){font-size:22/30rem;color:white;}
#foot div:nth-of-type(2) p:nth-of-type(3) i{background:url(../img/home13.png) no-repeat;background-size:cover;width: 40/30rem;height:32/30rem;display:inline-block;vertical-align:middle;}
#foot>p:nth-of-type(1){width: 80%;border-bottom:3px dashed #828283;font-size:22/30rem;line-height:80/30rem;text-align:center;margin:0 auto;}
#foot>p:nth-of-type(2){font-size:22/30rem;text-align:center;line-height:50/30rem;}
#foot>p:nth-of-type(2) a{color:#828283;}







