

/**
 * login
 */
*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;box-sizing:border-box;}
a{-webkit-tap-highlight-color:transparent;text-decoration:none; color:#333;}
input{-webkit-appearance:none;}
ul,li{list-style:none;}
/*public*/
.fl{float:left;}
.fr{float:right;}
.clearfix:after{height: 0;line-height: 0;content:"";visibility:hidden;clear:both;display:block;}
body{font-size:17/30rem;font-family:"Microsoft Yahei","SimSun","宋体","Arial",sans-serif;color:#333;background-color:#F4F4F4;}

/*main*/
.logo{width: 100%;height: 400/30rem;text-align: center;}
.reg{height: 320/30rem;}
.logo div{width: 180/30rem;height:182/30rem;background:url(../img/logo.png) no-repeat;background-size: cover;margin:100/30rem auto 30/30rem;}
// #logo h1{text-align:center;font-size:33/30rem;background:-webkit-linear-gradient(270deg,#ADCAD6,#0291E5);color:transparent;-webkit-background-clip:text;}
.logo h1{text-align:center;font-size:33/30rem;background:-webkit-linear-gradient(left, red 0%,  #0291E5 25%,yellow 50%, green 75%, red 100%);-webkit-background-size:200% 100%;background-size:200% 100%;-webkit-background-clip: text;color:transparent;-webkit-animation:7s move infinite;}
@-webkit-keyframes move{0%{background-position: 0 0;}100%{background-position: -200% 0;}} 

.form{margin-bottom:70/30rem;display:none;}
form.active{display:block;}
.form>div>span{display:block;width: 582/30rem;height:85/30rem;background-color:#fff;margin:0 auto -1px;position: relative;border:1px solid #666;}
.form>div>span b{display:none;position: absolute;background-color:#E0D2D2;color:#9A8586;left:0;top:-30/30rem;font-weight:normal;font-size:24/30rem;padding:3/30rem 7/30rem;}
.form>div>span b::after{content:"";position: absolute;height:0;width: 0;line-height: 0;border:12/30rem solid transparent;border-top-color:#E0D2D2;top:1rem;left:1.5rem;}

.form>div>span input{width: 580/30rem;height:83/30rem;font-size:24/30rem;text-indent:1rem;line-height:85/30rem;}
.form>input{border-radius:5/30rem;width: 582/30rem;height:70/30rem;font-size:30/30rem;line-height:70/30rem;color:white;background-color:#19A1F1;background:-webkit-linear-gradient(270deg,#2FB0FD,#0391E5);display:block;margin:40/30rem auto;font-weight:bold;}
.form>a{width: 582/30rem;height:70/30rem;font-size:25/30rem;text-align:center;line-height:70/30rem;color:#30323A;background:#DFE1EA;display:block;margin:0 auto;}
.form>p{text-align:center;color:#9CA0B0;font-size:23/30rem;margin-bottom:30/30rem;}

.foot>p{text-align:center;color:#9DA0B0;line-height:30/30rem;font-size:20/30rem;}

.catagory{text-align:center;font-size:35/30rem;}
.catagory label{border-radius:7/30rem;display:inline-block;width: 291/30rem;height: 80/30rem;margin-bottom:20/30rem;color:#30323A;background:#DFE1EA;line-height:80/30rem;text-align:center;}
.catagory label.active{color:white;background-color:#19A1F1;background:-webkit-linear-gradient(270deg,#2FB0FD,#0391E5);}




