

#content{padding:20/30rem 20/30rem 0;}
#content >a{width: 100%;height: 100/30rem;border-radius:7/30rem;background-color:#16A085;color:white;font-size:35/30rem;line-height:100/30rem;text-align:center;display:block;margin-bottom:1rem;}

#content>h2{width:100%;height: 100/30rem;font-size:30/30rem;background-color: #fff;line-height: 98/30rem;font-weight:normal;padding-left:30/30rem;border:1px solid #e5e6e7;border-top-width:7/30rem;border-bottom:none;}
#content>h2 a{height: 50/30rem;font-size:25/30rem;width: 150/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;margin:20/30rem 1rem 0 0;}
#content table{width: 100%;background-color: #fff;border:1px solid #e5e6e7;text-align:left;}
#content table thead tr{width: 100%;background-color:#F1F1F1;height: 90/30rem;line-height: 90/30rem;font-size:25/30rem;color:#555; }
#content table thead tr th{font-weight:normal;}
#content table thead tr th:nth-child(1){padding-left:20/30rem;}
#content table tbody tr {border-bottom:1px solid #e5e6e7;height: 90/30rem;line-height: 2.6rem;font-size:24/30rem;}
#content table tbody tr td:nth-child(1){padding-left:20/30rem;}
#content table tbody tr td:last-child a{border:1px solid #36AD96;color:#36AD96;padding:5/30rem 15/30rem;border-radius:3/30rem;}
#content table tbody tr td:last-child .red{border-color:#D81E06;color:#D81E06;}
#content table tbody tr td:last-child .blue{border-color:#238BE4;color:#238BE4;}
#content table tbody tr td img{width:200/30rem;height: 75/30rem;display:block;}
#content table .tbody-ads tr:nth-of-type(2n){background-color:#F5EEEE;}
#content table tbody tr td .active{display:inline-block;height: 50/30rem;font-size:25/30rem;width: 100/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;}
#content table tbody tr td .locked{display:inline-block;height: 50/30rem;font-size:25/30rem;width: 100/30rem;background-color:#D81E06;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;}

#content table form{width: 100%;padding:10/30rem 0;}
#content table form div:nth-of-type(2){width: 63%;height:2.3rem;border:1px solid #888;text-align:left;line-height:30/30rem;padding:5/30rem;font-size:20/30rem;margin:0 5/30rem;}
#content table form div:nth-of-type(3) input{width: 100/30rem;height:50/30rem;display:block;line-height:50/30rem;text-align:center;margin:10/30rem;font-size:27/30rem;background-color:#16A6FB;color:white;border-radius:5/30rem;}













