
.z-title{height: 100/30rem;background-color: #fff;font-size:35/30rem;line-height:100/30rem;display:block;padding-left:20/30rem;}
#content{padding:20/30rem 20/30rem ;}


.main_container {width: 100%;background-color: white;border: 1/30rem solid #DDE0E3;border-top-width:2/30rem ;
}

.box-title {width: 100%;height: 100/30rem;
}
.box-title span {float: left;display: block;line-height: 100/30rem;width: 160/30rem;font-size: 30/30rem;color: rgb(42,52,64);box-sizing: border-box;text-align: center;
}
.form-horizontal {width: 100%;font-size:25/30rem;
   
}
.controls {width: 495/30rem;float: left;position: relative;
}
.control-group {border-bottom: 1/30rem dashed #666;margin: 0 30/30rem;padding:20/30rem 0;

}
.control-label {text-align: left;float: left;width: 150/30rem;line-height:1.5rem;
}
.control-group:after{content:"";line-height: 0;height: 0;display:block;visibility:hidden;clear:both;}

.btn-primary{display:block;width: 90%;height: 70/30rem;background-color: #00A383;box-shadow: 1/30rem 1/30rem 1/30rem gray;color: white;border: none;border-radius: 7/30rem;margin:0 auto;font-size:24/30rem;
}

.radiobox{width: 130/30rem;height: 40/30rem;display: inline-block;text-align: center;font-size:22/30rem;color: rgb(119,119,119);line-height: 40/30rem;border: 1/30rem solid #F5F5F5;border-radius: 5/30rem;margin: 8/30rem 0 8/30rem 16/30rem;background-color: #F5F5F5;box-sizing: border-box;
}
.radiobox:hover{box-shadow: 1/30rem 1/30rem 1/30rem grey;
}
.checked{background: #03C19C;border: 1/30rem solid #A3A3A3;color: white;
}
.control_box{width: 490/30rem;position: relative;
}
.http{position: absolute;top:0.25rem;left:0.25rem;
}
.http2{position: absolute;top:2.2rem;left:1.5rem;color:#EC897F;font-size:17/30rem;
}
.controls select{height: 60/30rem;width: 495/30rem;text-align: center;padding:10/30rem 30/30rem;background: linear-gradient(#E9E9E9,#ffffff);
	border-radius: 5/30rem;font-size: 23/30rem;border:1px solid #888;
}
.input2 { border: 1px solid #ccc;display: inline-block;padding: 4/30rem 6/30rem;margin-bottom: 3/30rem;
	font-size: 23/30rem;color: #555;vertical-align: middle;border-radius: 4/30rem;text-indent: 30/30rem;width: 495/30rem;height: 50/30rem;
	line-height: 50/30rem;
}
.input-htp{padding-left:2.2rem;}

/*手动选择框*/
.viewtype_html {background: linear-gradient(#E9E9E9,#ffffff);border: 1/30rem solid #ebebeb;margin-top: 10/30rem;width: 495/30rem;padding: 8/30rem 0;
	padding-bottom: 12/30rem;line-height: 50/30rem;border-radius:10/30rem;
}
.viewtype_html input{-webkit-appearance:checkbox;}
.viewtype_html p {height: 30/30rem;padding: 10/30rem;margin: 0;line-height: 30/30rem;float: left;padding-left:0;
}



/************************************/
.upfile{height: 60/30rem;width: 495/30rem;padding:10/30rem 30/30rem;background: linear-gradient(#E9E9E9,#ffffff);
	border-radius: 5/30rem;font-size: 21/30rem;border:1px solid #888;line-height:1.5rem;}
.upfile .special{opacity:0;position: absolute;left:0;top:0;}







