
.z-title{height: 100/30rem;background-color: #fff;font-size:35/30rem;line-height:100/30rem;display:block;padding-left:20/30rem;}
#content{padding:20/30rem 20/30rem ;}

input{vertical-align:middle;}
.z-form{width: 100%;height: 100%;background-color: #fff;border:1px solid #DDE0E3;color:#444;}
.z-form .z-choice{height: 100/30rem;width: 85%;margin:0 auto 40/30rem;}
.z-form .z-choice>div{height: 100/30rem;width: 50%;background-color: #f1f1f1;color:#333;line-height: 100/30rem;float:left;font-size:1rem;text-align:center;}
.z-form .z-choice>.active{background-color: #03C19C;color:white;}
.z-form .hide{height: 0;overflow:hidden;}

.z-form .z-basic-a .box-content>table>tbody>tr{border-bottom:1px dashed #ccc;}
.z-form .z-basic-a .box-content>table>tbody>tr>td{font-size:22/30rem;}
.z-form .z-basic-a .box-content>table>tbody>tr>td:first-of-type{padding-left:0.9%;width: 150/30rem ;font-size:26/30rem;}
.z-form .z-basic-a .box-content>table>tbody>tr>td:nth-of-type(2) input{width: 15.5rem;height: 60/30rem;border-radius:7/30rem;margin:20/30rem 0;font-size:25/30rem;}
.z-form .z-basic-a .box-content-date>table>tbody>tr>td:nth-of-type(2) input{-webkit-appearance:radio;width: 30/30rem;height: 30/30rem;vertical-align:middle;margin:30/30rem 0;}
.z-form .z-basic-a .box-content>table>tbody>tr>td:nth-of-type(2) select{border:1px solid #bbb;width: 15.5rem;height: 60/30rem;border-radius:7/30rem;margin:20/30rem 0;background:linear-gradient(0deg,#E9E9E9 0%,#ffffff 100%);font-size:22/30rem;}
.z-form .z-basic-a .box-content-date>table>tbody>tr>td:nth-of-type(2) select{font-size:18/30rem;width: 82/30rem;height: 40/30rem;border-radius:5/30rem;margin:30/30rem 0;}
// .z-form .form-actions{display:none;}
.z-form .z-next{width: 60%;height: 70/30rem;margin:50/30rem 7.5% 30/30rem;}
.z-form .z-next a{width: 250/30rem;height: 70/30rem;background-color:#03C19C;border-radius:7/30rem;color:white;font-size:30/30rem;line-height: 70/30rem;text-align:center;display:block;}

.z-form .z-direction-a .box-content>table>tbody>tr{border-bottom:1px dashed #ccc;}
.z-form .z-direction-a .box-content>table>tbody>tr>td{font-size:22/30rem;}
.z-form .z-direction-a .box-content>table>tbody>tr>td:first-of-type{padding:20/30rem 0;padding-left:0.5%;font-size:26/30rem;line-height:40/30rem;}
.z-form .z-direction-a .box-content>table>tbody>tr>td:nth-of-type(2) input{width: 20/30rem;height: 20/30rem;vertical-align:middle;}
.z-form .z-direction-a .box-content>table>tbody>tr>td:nth-of-type(2) table{margin:10/30rem 0;font-size:22/30rem;}
.z-form .z-direction-a .box-content>table>tbody>tr>td:nth-of-type(2) table input{margin-right:10/30rem;}
.z-form .z-direction-a .box-content>table>tbody>tr{height: 79/30rem;}
.z-form .form-actions{width: 80%;height: 70/30rem;margin:50/30rem 7.5% 30/30rem;}
.z-form .form-actions input{border:none;width: 200/30rem;height: 70/30rem;background-color:#03C19C;border-radius:7/30rem;color:white;font-size:30/30rem;line-height: 70/30rem;text-align:center;display:inline-block;}

.frc_error .error{font-size:23/30rem !important;}


























