
#content{padding:20/30rem;}
#content .gain{height: 280/30rem;width: 100%;margin-bottom:10/30rem;}
#content .gain li{float:left;height:120/30rem;width: 49%;background-color:#16A085;color:white;margin-bottom:20/30rem;}
#content .gain li:nth-of-type(2n){margin-left:2%;background-color:#5A93CE;}
#content .gain li:nth-of-type(3){background-color:#D7514E;}
#content .gain li:nth-of-type(4){background-color:#CD8D10;}
#content .gain li div:nth-of-type(1){margin:24/30rem;font-weight:100;float:left;width: 72/30rem;height:72/30rem;border-radius:50%;font-size:50/30rem;background-color: #fff;line-height:72/30rem;text-align:center;}
#content .gain li:nth-child(1) div:nth-of-type(1){color:#16A085;}
#content .gain li:nth-child(2) div:nth-of-type(1){color:#5A93CE;}
#content .gain li:nth-child(3) div:nth-of-type(1){color:#D7514E;}
#content .gain li:nth-child(4) div:nth-of-type(1){color:#CD8D10;}
#content .gain li div:nth-of-type(2){float:right;margin-right:1.2rem;}
#content .gain li div:nth-of-type(2) p{line-height:2.2rem;font-size:24/30rem;text-align:right;}
#content .gain li div:nth-of-type(2) b{font-size:30/30rem;font-weight:normal;}
#content .gain li div:nth-of-type(2) span{font-size:19/30rem;padding-left:5/30rem;}

#content>h2{width:100%;height: 100/30rem;font-size:32/30rem;background-color: #fff;line-height: 90/30rem;font-weight:normal;padding-left:30/30rem;border:1px solid #e5e6e7;border-top-width:7/30rem;border-bottom:none;}
#content>h2 a{height: 50/30rem;font-size:25/30rem;width: 150/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;margin:20/30rem 1rem 0 0;}
#content table{width: 100%;background-color: #fff;border:1px solid #e5e6e7;text-align:left;margin-bottom:30/30rem;}
#content table thead tr{width: 100%;background-color:#F1F1F1;height: 90/30rem;line-height: 90/30rem;font-size:25/30rem;color:#555; }
#content table thead tr th{font-weight:normal;}
#content table thead tr th:nth-child(1){padding-left:20/30rem;}
#content table tbody tr {border-bottom:1px solid #e5e6e7;height: 90/30rem;line-height: 90/30rem;font-size:24/30rem;}
#content table tbody tr td:nth-child(1){padding-left:20/30rem;}
#content table tbody tr td:last-child a{border:1px solid #36AD96;color:#36AD96;padding:3/30rem 15/30rem;border-radius:3/30rem;}
#content table tbody tr td:last-child a+a{border-color:#D81E06;color:#D81E06;}
#content table tbody tr td img{width:120/30rem;height:60/30rem;display:block;}

#content .charts{width:100%;border-top:7/30rem solid #e5e6e7;background-color:#fff;}
#content .charts h2{height:90/30rem;padding-left:1em;font-size:35/30rem;font-weight:normal;margin-top:30/30rem;}
#content .charts #container{height:400/30rem;}








