
input{-webkit-appearance:radio;}
#content{padding:20/30rem;}
.con-con{background-color:#fff;border-top:5/30rem solid #ddd;}
.con-con>h2{font-size:1.3rem;line-height:80/30rem;padding-left:20/30rem;font-weight:normal;}

.con-con .chooose label{padding-left:20/30rem;font-size:22/30rem;}
.date{width: 90%;border:1px solid #ccc;border-radius:7/30rem;height: 60/30rem;position: relative;margin:20/30rem auto;line-height:60/30rem;}
.date>span{font-size:24/30rem;padding-left:20/30rem;}
.date>i{position: absolute;width: 40/30rem;height: 40/30rem;top:12/30rem;right:6/30rem;background:url(../img/arrow1.png) no-repeat;background-size:cover;}


.con-con .date .box{z-index:1;width: 100%;height: 10rem;position: absolute;left:0rem;background-color:white;top:2rem;
	border:1/30rem solid #ddd;}
.con-con .date .box>div{width: 50%;padding-left:10/30rem;}
.con-con .date .box>div h4{color:#333;line-height: 70/30rem;padding-left:20/30rem;}
.con-con .date .box .report-diy .range input{border:1px solid #ddd;width: 4rem;height:40/30rem;padding-left:7/30rem;-webkit-appearance:button;}
.con-con .date .box .report-diy .range {margin:15/30rem 0 40/30rem;}
.con-con .date .box .report-diy .sure a{color:white;width: 80/30rem;height: 40/30rem;border-radius:7/30rem;display:inline-block;background-color:#008DE8;line-height: 40/30rem;text-align:center;}
.con-con .date .box .report-diy .sure a{margin-left:15/30rem;}
.con-con .date .box .report-diy .sure a:hover{background-color:#16A085;}
.con-con .date .box .report-fast table{width: 100%;font-size:20/30rem;}
.con-con .date .box .report-fast table tr td{line-height:1.2rem;}
.con-con .date .box{display:none;}

#container{height: 450/30rem;margin:40/30rem 0;}
.con-con>table{width: 100%;text-align:center;font-size:25/30rem;}
.con-con>table thead tr{height: 80/30rem;background-color:#F1F1F1;}
.con-con>table tbody tr{height: 70/30rem;}
.con-con>table tbody tr:nth-of-type(2n){background-color:#F9F8F5;}






































