
#content{padding:0 20/30rem;}
#content>.develop{height: 125/30rem;border-radius:7/30rem;margin:30/30rem 0;border:1px solid #DDE0E3;background-color: #fff;}
#content>.develop>p{line-height: 60/30rem;font-size:25/30rem;text-indent: 20/30rem;color:#222;}
#content>.develop>p span{color:red;}
#content>.develop>p textarea{font-size:25/30rem;width:490/30rem;line-height:1.4rem;height:1.5rem;vertical-align:middle;resize:none;}
#content>.develop>p a{background: linear-gradient(#E9E9E9,#ffffff);float:right;border:1px solid #666;width: 150/30rem;height:50/30rem;text-align:center;text-indent:0;line-height:50/30rem;border-radius:6/30rem;margin-right:30/30rem;margin-top:3/30rem;}

#content .gain{height: 120/30rem;width: 100%;margin-bottom:30/30rem;}
#content .gain li{float:left;height:120/30rem;width: 49%;background-color:#16A085;color:white;}
#content .gain li+li{margin-left:2%;background-color:#5A93CE;}
#content .gain li div:nth-of-type(1){margin:24/30rem;font-weight:100;float:left;width: 72/30rem;height:72/30rem;border-radius:50%;font-size:50/30rem;background-color: #fff;;line-height:72/30rem;text-align:center;}
#content .gain li:nth-child(1) div:nth-of-type(1){color:#16A085;}
#content .gain li:nth-child(2) div:nth-of-type(1){color:#5A93CE;}
#content .gain li div:nth-of-type(2){float:right;margin-right:1.2rem;}
#content .gain li div:nth-of-type(2) p{line-height:2.2rem;font-size:24/30rem;text-align:right;}
#content .gain li div:nth-of-type(2) b{font-size:30/30rem;font-weight:normal;}
#content .gain li div:nth-of-type(2) span{font-size:19/30rem;padding-left:5/30rem;}

#content>h2{width:100%;height: 95/30rem;font-size:30/30rem;background-color: #fff;line-height: 90/30rem;font-weight:normal;padding-left:30/30rem;border:1px solid #e5e6e7;border-top-width:7/30rem;border-bottom:none;}
#content>h2 a{height: 50/30rem;font-size:25/30rem;width: 150/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;margin:20/30rem 1rem 0 0;}
#content table{width: 100%;background-color: #fff;border:1px solid #e5e6e7;text-align:left;}
#content table thead tr{width: 100%;background-color:#F1F1F1;height: 80/30rem;line-height: 80/30rem;font-size:25/30rem;color:#555; }
#content table thead tr th{font-weight:normal;}
#content table thead tr th:nth-child(1){padding-left:20/30rem;}
#content table tbody tr {border-bottom:1px solid #e5e6e7;height: 80/30rem;line-height: 80/30rem;font-size:24/30rem;}
#content table tbody tr td:nth-child(1){padding-left:20/30rem;}
#content table tbody tr td:last-child a{border:1px solid #36AD96;color:#36AD96;padding:3/30rem 15/30rem;border-radius:3/30rem;}
#content table tbody tr td:last-child a+a{border-color:#D81E06;color:#D81E06;}

/*确认删除*/
.con_del1,.con_del2,.con_del3{display: none;
}

.modal {z-index: 101;position: fixed;top: 40%;left: 50%;margin-left: -7.5rem;padding: 1/30rem;background-color: #fff;border: 1/30rem solid #ccc;
	border: 1/30rem solid rgba(0,0,0,0.2);-webkit-border-radius: 6/30rem;-moz-border-radius: 6/30rem;border-radius: 6/30rem;
	-webkit-box-shadow: 0 5/30rem 10/30rem rgba(0,0,0,0.2);-moz-box-shadow: 0 5/30rem 10/30rem rgba(0,0,0,0.2);
	box-shadow: 0 5/30rem 10/30rem rgba(0,0,0,0.2);-webkit-background-clip: padding-box;-moz-background-clip: padding;background-clip: padding-box;
}
.modal-header {padding:0rem 14/30rem;margin: 0;color:#666;font-size: 22/30rem;font-weight: normal;line-height: 28/30rem;background-color: #f7f7f7;border-bottom: 1/30rem solid #ebebeb;-webkit-border-radius: 5/30rem 5/30rem 0 0;-moz-border-radius: 5/30rem 5/30rem 0 0;border-radius: 5/30rem 5/30rem 0 0;height: 50/30rem;
}
.modal-body {padding: 9/30rem 14/30rem;
}
.modal-footer {padding: 7/30rem 15/30rem 8/30rem;text-align: right;margin-top:0.5rem;
}
.modal_title {float: left;padding: 0.3rem 0 5/30rem 10/30rem;margin-bottom: 1/30rem;font-weight: bold;
}
.modal_close {margin-top: 0.35rem;text-align: right;float: right;width:1rem;height:1rem;background: url(../img/modal_close.png);cursor: pointer;background-size:cover;
}
.modal-body .icon {margin:1.4rem 0.7rem 0 0.8rem;float: left;width: 1rem;height:1rem;background-image: url(../img/woring.png);background-repeat: no-repeat;background-size:cover;
}
.modal-body .text {margin: 0.8rem 0 20/30rem 50/30rem;padding-top: 18/30rem;font-size: 24/30rem;
}
.modal-footer .btn {margin-left: 10/30rem;
}
.btn {background: #eee;border: 0;-box-shadow: none;text-shadow: none;border-radius: 0.3rem;color: #444;padding: 0.4rem 0.7rem;filter: none;font-size: 0.8rem;
}
.btn:hover{background-color:#E8CC8A;}
button {padding: 0 .25em;width: auto;_width: 0;overflow: visible !ie;
}








