
body{background-color:#fff;}
#content{padding:20/30rem 20/30rem 0;}
#content .search{height: 80/30rem;font-size:26/30rem;margin-bottom:1rem;}
#content .search input{width: 50%;height: 80/30rem;border:1px solid gray;border-radius:5/30rem;font-size:26/30rem;padding-left:20/30rem;}
#content .search select{width: 27%;height: 80/30rem;border:1px solid gray;border-radius:5/30rem;font-size:26/30rem;padding-left:20/30rem;
	appearance:none;-moz-appearance:none;-webkit-appearance:none;background:url(../img/down-arrow.png) no-repeat 95% center;background-size:10%;}
#content .search button{width: 20%;height: 80/30rem;background-color: #16A085;;border-radius:5/30rem;font-size:26/30rem;text-align:center;line-height:80/30rem;display:inline-block;color:white;}

#content>h2{width:100%;height: 95/30rem;font-size:30/30rem;background-color: #fff;line-height: 90/30rem;font-weight:normal;padding-left:30/30rem;border:1px solid #e5e6e7;border-top-width:7/30rem;border-bottom:none;}
#content>h2 a{height: 50/30rem;font-size:25/30rem;width: 150/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;margin:20/30rem 1rem 0 0;}
#content table{width: 100%;background-color: #fff;border:1px solid #e5e6e7;text-align:left;}
#content table thead tr{width: 100%;background-color:#F1F1F1;height: 80/30rem;line-height: 80/30rem;font-size:25/30rem;color:#555; }
#content table thead tr th{font-weight:normal;}
#content table thead tr th:nth-child(1){padding-left:20/30rem;}
#content table tbody tr {border-bottom:1px solid #e5e6e7;height: 80/30rem;line-height: 80/30rem;font-size:24/30rem;}
#content table tbody tr td:nth-child(1){padding-left:20/30rem;}
#content table tbody tr td:last-child a{border:1px solid #36AD96;color:#36AD96;padding:5/30rem 15/30rem;border-radius:3/30rem;}
#content table tbody tr td:last-child .red{border-color:#D81E06;color:#D81E06;}















