*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;}
a{-webkit-tap-highlight-color:transparent;text-decoration:none; color:#333;}
input{-webkit-appearance:none;}
ul,li{list-style:none;}
/*public*/
.fl{float:left;}
.fr{float:right;}
.clearfix:after{height: 0;line-height: 0;content:"";visibility:hidden;clear:both;display:block;}
body{font-size:14px;font-family:"Microsoft Yahei";}
//main
.wrap{width: 100%;margin:0 auto;}
.wrap>div{width: 100%;}
.wrap>div>img{width: 100%;display:block;}
.wrap .pay{height: 700/40rem;width: 100%;overflow:hidden;margin-bottom:30/40rem;}
.wrap .pay>div{width: 440/40rem;height: 80/40rem;margin:30/40rem auto;border:2px solid #FF9A18;font-size:30/40rem;line-height: 80/40rem;text-align:center;color:#FF9A18;}
.wrap .pay form >p{width: 72%;height: 55/40rem;line-height:55/40rem;font-size:24/40rem;margin:0.5rem auto;}
.wrap .pay form >p>span{padding-left:2em;}
.wrap .pay form >p>input{width: 320/40rem;height: 50/40rem;border:1px solid #3c3c3c;vertical-align:middle;padding-left:1em;font-size:20/40rem;}
.wrap .pay form .choice,.wrap .pay form >.submit{text-align:center;}
.wrap .pay form >p>select{background:url(../img/arrow.png) no-repeat right center;background-size:50/40rem 50/40rem;width: 400/40rem;height: 50/40rem;border:1px solid #3c3c3c;vertical-align:middle;font-size:20/40rem;appearance:none;-moz-appearance:none;-webkit-appearance:none;padding-left:12px;}
.wrap .pay form >p>select option{font-size:14px;}
.wrap .pay form >.submit input{width: 360/40rem;height: 50/40rem;display:inline-block;background-color: #FF9A18;color:white;border-radius:10/40rem;margin-top:20/40rem;border:none;font-size:35/40rem;padding-left:0px;}




