
*{margin:0;padding:0}
img{vertical-align:top}
table{border-collapse:collapse}
body{color:#333;font-family:"Microsoft Yahei",SimSun,"宋体",Arial,sans-serif}
.clearfix:after{content:"";line-height:0;height:0;display:block;visibility:hidden;clear:both}
.clearfix{zoom:1}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
.fl{float:left}
.fr{float:right}
li{list-style: none;}
.wrap{width:100%;overflow:hidden;min-height:100vh;max-width:15rem;margin:0 auto;}
.wrap h1{font-size:37/50rem;text-align:center;height: 110/50rem;line-height:110/50rem;}
.wrap .reward{width: 100%;height:322/50rem;overflow:hidden;background:url(../img/c2.png) no-repeat;background-size:100%;}
.wrap .reward li{float:left;width:205/50rem;position: relative;}
.wrap .reward li:first-child{margin-left:56/50rem;}
.wrap .reward li:nth-child(2){width:230/50rem;}
.wrap .reward li img{width: 134/50rem;height:134/50rem;display:block;margin:115/50rem auto 0;}
.wrap .reward li:nth-child(2) img{width: 145/50rem;height:145/50rem;margin:72/50rem auto 0;}
.wrap .reward li b{width: 95/50rem;height:74/50rem;position: absolute;right:0.15rem;top:0.65rem;background:url(../img/c1.png) no-repeat;background-size: cover;}
.wrap .list li{float:left;width:205/50rem;position: relative;}
.wrap .list li:first-child{margin-left:56/50rem;}
.wrap .list li:nth-child(2){width:230/50rem;}
.wrap .list li h2{font-size:30/50rem;;text-align:center;}
.wrap .list li p{font-size:21/50rem;text-align:center;margin:12/50rem 0;}
.wrap .list li b{font-size:27/50rem;text-align:center;line-height:45/50rem;height:45/50rem;width:120/50rem;border-radius: 45/50rem;border:2px solid #0D99FF;color:#0D99FF;display:block;margin:0 auto;font-weight:normal;}
.wrap .list li a{display:block;width: 100%;height: 100%;color:#333;}

.wrap .tui{width: 680/50rem;height: 257/50rem;border-radius:15/50rem;box-shadow: 0 0 0.3rem #AAA5A5;margin:40/50rem auto;background-color:#FFFBF2;overflow:hidden;}
.wrap .tui h3{width: 150/50rem;height:41/50rem;border-radius:41/50rem;font-size:23/50rem;text-align:center;line-height:41/50rem;background:-webkit-linear-gradient(0deg,#FF8F02,#FF5C39);color:white;font-weight:normal;margin:10/50rem 24/50rem;position: relative;}
.wrap .tui h3 b{position: absolute;top:6/50rem;right:-9.5rem;color:#FF5933;font-weight:normal;}
.wrap .tui .con{overflow:hidden;}
.wrap .tui .img{display:inline-block;width: 150/50rem;height:150/50rem;vertical-align:top;margin-left:24/50rem;margin-top:12.5/50rem;}
.wrap .tui .img img{display:block;width: 100%;height: 100%;}
.wrap .tui .name{display:inline-block;width: 290/50rem;overflow:hidden;vertical-align:top;margin-left:24/50rem;}
.wrap .tui .name h4{font-size:34/50rem;line-height:70/50rem;letter-spacing: 2/50rem;}
.wrap .tui .name p{font-size:20/50rem;line-height:30/50rem;color:#888;margin-bottom:10/50rem;}
.wrap .tui .name p:last-child{font-size:24/50rem;color:#333;}
.wrap .tui a{font-size:30/50rem;width: 140/50rem;height:60/50rem;color:#FF5933;border-radius:30/50rem;display:inline-block;margin-top:46/50rem;border:2px solid #FF5933;text-align:center;line-height:60/50rem;}

.rank{width: 700/50rem;height:670/50rem;margin:0  auto 40/50rem;background-color:white;border-radius:20/50rem;box-shadow: 0 0 0.3rem #AAA5A5;position: relative;border:1px solid transparent;}
.rank .tt{position: absolute;left:-12/50rem;top:18/50rem;width: 195/50rem;height:48/50rem;background:url(../img/c5.png) no-repeat;background-size:cover;font-size:0;}
.rank .tt2{position: absolute;left:-12/50rem;top:18/50rem;width: 195/50rem;height:48/50rem;background:url(../img/c10.png) no-repeat;background-size:cover;font-size:0;}

.rank ul{margin-top:67/50rem;padding:0 5/50rem;}
.rank ul li{height:193/50rem;width: 100%;border-bottom:1/50rem solid #CDCDCD;line-height:190/50rem;}
.rank ul li:last-child{border-bottom:none;}
.rank ul li>span{font-size:35/50rem;line-height:50/50rem;text-align:center;display:inline-block;margin-left:-5/50rem;width:72/50rem;height:50/50rem;border-radius:0 25/50rem 25/50rem 0;color:white;background-color:#FFB300;}

.rank ul li .img{display:inline-block;width: 134/50rem;height:134/50rem;vertical-align:top;margin-left:5/50rem;margin-top:29/50rem;}
.rank ul li .img img{display:block;width: 100%;height: 100%;}
.rank ul li .name{display:inline-block;width: 300/50rem;overflow:hidden;vertical-align:top;margin-left:20/50rem;}
.rank ul li .name h4{font-size:34/50rem;line-height:60/50rem;letter-spacing: 2/50rem;margin-top:0.3rem;}
.rank ul li .name p{font-size:20/50rem;line-height:30/50rem;color:#888;margin-bottom:5/50rem;white-space: nowrap;}
.rank ul li .name p:nth-of-type(2){font-size:21/50rem;color:#333;}
.rank ul li .name p i{font-size:22/50rem;color:white;font-style:normal;display:inline-block;padding:5/50rem 10/50rem;background-color:#FF5D38;line-height:30/50rem;border-radius:5/50rem;}
.rank ul li a{font-size:0rem;width: 100/50rem;height:100/50rem;color:#FF5933;border-radius:50%;display:inline-block;vertical-align:top;margin-top:46.5/50rem;border:none;text-align:center;line-height:100/50rem;background:url(../img/c7.png) no-repeat;background-size: 100%;}

.rank ul li .name .purple{background-color:#DC0096;}
.rank ul li .name .green{background-color:#0D9439;}
.rank ul li .name .blue{background-color:#1DA2FF;}
.rank ul li .name .orange{background-color:#FB9736;}
.rank ul li .name .red{background-color:#FF1200;}





