
*{margin:0;padding:0}
img{vertical-align:top}
table{border-collapse:collapse}
body{color:#333;font-family:"Microsoft Yahei",SimSun,"宋体",Arial,sans-serif}
.clearfix:after{content:"";line-height:0;height:0;display:block;visibility:hidden;clear:both}
.clearfix{zoom:1}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
.fl{float:left}
.fr{float:right}
li{list-style: none;}
.wrap{width:100%;overflow:hidden;min-height:100vh;max-width:15rem;margin:0 auto;}
.wrap h1{font-size:37/50rem;text-align:center;height: 110/50rem;line-height:110/50rem;}
.wrap .reward{width: 100%;height:481/50rem;overflow:hidden;background:url(../img/d2.jpg) no-repeat;background-size:100%;}
.wrap .reward li{float:left;width:205/50rem;position: relative;}
.wrap .reward li:first-child{margin-left:56/50rem;}
.wrap .reward li:nth-child(2){width:230/50rem;}
.wrap .reward li img{width: 134/50rem;height:134/50rem;display:block;margin:140/50rem auto 0;}
.wrap .reward li:nth-child(2) img{width: 145/50rem;height:145/50rem;margin:82/50rem auto 0;}
.wrap .reward li b{width: 95/50rem;height:74/50rem;position: absolute;right:0.15rem;top:0.87rem;background:url(../img/d1.png) no-repeat;background-size: cover;}
.wrap .list {margin-top:-150/50rem;}
.wrap .list li{float:left;width:205/50rem;position: relative;}
.wrap .list li:first-child{margin-left:56/50rem;}
.wrap .list li:nth-child(2){width:230/50rem;}
.wrap .list li h2{font-size:30/50rem;;text-align:center;color:white;}
.wrap .list li p{font-size:21/50rem;text-align:center;margin:12/50rem 0;color:white;}
.wrap .list li b{font-size:27/50rem;text-align:center;line-height:45/50rem;height:45/50rem;width:120/50rem;border-radius: 45/50rem;border:2px solid white;color:#0D99FF;display:block;margin:0 auto;font-weight:normal;color:white;}
.wrap .list li a{display:block;width: 100%;height: 100%;color:white;}

.wrap .tui{width:100%;height: 257/50rem;margin:40/50rem auto 0;overflow:hidden;}
.wrap .tui h3{width: 100%;height:41/50rem;font-size:23/50rem;text-indent:75/50rem;line-height:41/50rem;background:-webkit-linear-gradient(0deg,#FF8F02,#FF5C39);color:white;font-weight:normal;margin:10/50rem 0rem;position: relative;}
.wrap .tui .con{overflow:hidden;}
.wrap .tui .con a{display:block;color:#222;}
.wrap .tui .img{display:inline-block;width: 150/50rem;height:150/50rem;vertical-align:top;margin-left:24/50rem;margin-top:12.5/50rem;}
.wrap .tui .img img{display:block;width: 100%;height: 100%;}
.wrap .tui .name{display:inline-block;width: 300/50rem;overflow:hidden;vertical-align:top;margin-left:24/50rem;}
.wrap .tui .name h4{font-size:34/50rem;line-height:70/50rem;letter-spacing: 2/50rem;position: relative;}
.wrap .tui .name h4 i{position: absolute;top:10/50rem;right:0rem;color:#FF5933;font-weight:normal;font-size:0.5em;}
.wrap .tui .name p{font-size:20/50rem;line-height:30/50rem;color:#888;margin-bottom:10/50rem;}
.wrap .tui .name p:last-child{font-size:24/50rem;color:#333;}
.wrap .tui b{font-size:30/50rem;width: 150/50rem;height:60/50rem;color:#FF5933;border-radius:30/50rem;display:inline-block;margin-top:1.5rem;margin-left:1rem;border:2px solid #FF5933;text-align:center;line-height:60/50rem;}

.rank{width: 100%;height:640/50rem;margin:0  auto 0.2rem;background-color:white;position: relative;}
.rank .tt{width: 100%;height:48/50rem;font-size:24/50rem;text-indent:75/50rem;line-height:48/50rem;background:-webkit-linear-gradient(0deg,#FF8F02,#FF5C39);color:white;font-weight:normal;position: relative;}

.rank ul{padding:0 10/50rem;}
.rank ul li{height:193/50rem;width: 100%;border-bottom:1/50rem solid #CDCDCD;line-height:190/50rem;}
.rank ul li a{display:block;color:#222;}
.rank ul li:last-child{border-bottom:none;}
.rank ul li a>span{font-size:35/50rem;line-height:50/50rem;text-align:center;display:inline-block;margin-left:-0.2rem;width:72/50rem;height:50/50rem;border-radius:0 25/50rem 25/50rem 0;color:white;background-color:#FFB300;}

.rank ul li .img{display:inline-block;width: 134/50rem;height:134/50rem;vertical-align:top;margin-left:10/50rem;margin-top:29/50rem;}
.rank ul li .img img{display:block;width: 100%;height: 100%;}
.rank ul li .name{display:inline-block;width: 300/50rem;overflow:hidden;vertical-align:top;margin-left:20/50rem;}
.rank ul li .name h4{font-size:34/50rem;line-height:60/50rem;letter-spacing: 2/50rem;margin-top:0.3rem;}
.rank ul li .name p{font-size:20/50rem;line-height:30/50rem;color:#888;margin-bottom:5/50rem;white-space: nowrap;}
.rank ul li .name p:nth-of-type(2){font-size:21/50rem;color:#333;}
.rank ul li .name p i{font-size:22/50rem;color:white;font-style:normal;display:inline-block;padding:5/50rem 10/50rem;background-color:#FF5D38;line-height:30/50rem;border-radius:5/50rem;}
.rank ul li b{font-size:30/50rem;width: 150/50rem;height:60/50rem;color:#354DCB;border:2px solid #BFBDBC;border-radius:30/50rem;display:inline-block;vertical-align:top;margin-top:1.4rem;text-align:center;line-height:60/50rem;background-color: #F1EFEF;}

.rank ul li .name .purple{background-color:#DC0096;}
.rank ul li .name .green{background-color:#0D9439;}
.rank ul li .name .blue{background-color:#1DA2FF;}
.rank ul li .name .orange{background-color:#FB9736;}
.rank ul li .name .red{background-color:#FF1200;}

.rank ul li a>.purple{background-color:#A200FF;}
.rank ul li a>.pink{background-color:#FF00BA;}



