
/*xinba--reset*/
*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;box-sizing:border-box;}
a{-webkit-tap-highlight-color:transparent;text-decoration:none; color:#333;}
input{-webkit-appearance:none;}
ul,li{list-style:none;}
table{border-collapse:collapse;}
/*public*/
.fl{float:left;}
.fr{float:right;}
.clearfix:after{height: 0;line-height: 0;content:"";visibility:hidden;clear:both;display:block;}
body{font-size:20/30rem;margin:0;padding:0;font-family:"Microsoft Yahei","SimSun","宋体","Arial",sans-serif;color:#333;background-color:#F2F3F4;}
/* main*/
#head{position: relative;height:130/30rem;width: 100%;background:-webkit-linear-gradient(0deg,#334959 20%,#2A2F33 100%) no-repeat;}
#head .logo{width: 270/30rem;height:130/30rem;}
#head .logo i{width: 85/30rem;height:88/30rem;background:url(../img/logo.png) no-repeat;background-size:cover;margin-top:21/30rem;margin-left:30/30rem;}
#head .logo h1{color:white;font-size:30/30rem;text-indent: 1em;font-weight:normal;height: 130/30rem;line-height:130/30rem;}
#head .menu{width: 86/30rem;height:86/30rem;background-color:#3E4244;border-radius:50%;margin-top:22/30rem;margin-right:35/30rem;}
#head .menu i{width: 60/30rem;height:60/30rem;display:block;background:url(../img/menu.png) no-repeat;background-size:cover;margin-top:0.5rem;margin-left:0.4rem;}
/*上边栏*/
#side{display:none;width:100%;height:500/30rem;position: absolute;left:0;top:130/30rem;background:-webkit-linear-gradient(180deg,#334959 20%,#2A2F33 100%) no-repeat;z-index: 100;}
#side a{;position: relative;width: 100%;height: 100/30rem;line-height:100/30rem;font-size:27/30rem;text-indent:5em;display:block;color:white;border-bottom:1/30rem solid gray;}
#side a span{float:right;font-size:50/30rem;padding-right:55/30rem;}
#side a i{width: 32/30rem;height: 32/30rem;position: absolute;left:1.8rem;top:1.1rem;}
#side a:nth-of-type(1) i{background:url(../img/icon1.png) no-repeat;background-size:cover;}
#side a:nth-of-type(2) i{background:url(../img/icon2.png) no-repeat;background-size:cover;}
#side a:nth-of-type(3) i{background:url(../img/icon4.png) no-repeat;background-size:cover;}
#side a:nth-of-type(4) i{background:url(../img/icon9.png) no-repeat;background-size:cover;}
#side a:nth-of-type(5) i{background:url(../img/icon6.png) no-repeat;background-size:cover;}




























