
#content{padding:0 20/30rem;}
#content>.develop{height: 125/30rem;border-radius:7/30rem;margin:30/30rem 0;border:1px solid #DDE0E3;background-color: #fff;}
#content>.develop>p{line-height: 60/30rem;font-size:25/30rem;text-indent: 20/30rem;color:#222;}
#content>.develop>p:nth-of-type(2) span{color:red;}
#content>.develop>p textarea{font-size:25/30rem;width:16.43rem;line-height:1.4rem;height:1.5rem;vertical-align:middle;resize:none;}
#content>.develop>p a{background: linear-gradient(#E9E9E9,#ffffff);float:right;border:1px solid #666;width: 150/30rem;height:50/30rem;text-align:center;text-indent:0;line-height:50/30rem;border-radius:6/30rem;margin-right:30/30rem;margin-top:3/30rem;}

#content .gain{height: 280/30rem;width: 100%;margin-bottom:10/30rem;}
#content .gain li{float:left;height:120/30rem;width: 49%;background-color:#16A085;color:white;margin-bottom:20/30rem;}
#content .gain li:nth-of-type(2n){margin-left:2%;background-color:#5A93CE;}
#content .gain li:nth-of-type(3){background-color:#D7514E;}
#content .gain li:nth-of-type(4){background-color:#CD8D10;}
#content .gain li div:nth-of-type(1){margin:24/30rem;font-weight:100;float:left;width: 72/30rem;height:72/30rem;border-radius:50%;font-size:50/30rem;background-color: #fff;line-height:72/30rem;text-align:center;}
#content .gain li:nth-child(1) div:nth-of-type(1){color:#16A085;}
#content .gain li:nth-child(2) div:nth-of-type(1){color:#5A93CE;}
#content .gain li:nth-child(3) div:nth-of-type(1){color:#D7514E;font-size:50/30rem;}
#content .gain li:nth-child(4) div:nth-of-type(1){color:#CD8D10;font-size:40/30rem;}
#content .gain li div:nth-of-type(2){float:right;margin-right:1.2rem;}
#content .gain li div:nth-of-type(2) p{line-height:2.2rem;font-size:24/30rem;text-align:right;}
#content .gain li div:nth-of-type(2) b{font-size:30/30rem;font-weight:normal;}
#content .gain li div:nth-of-type(2) span{font-size:19/30rem;padding-left:5/30rem;}

#content .charts{width:100%;border-top:7/30rem solid #e5e6e7;background-color:#fff;}
#content .charts h2{height:90/30rem;padding-left:1em;font-size:40/30rem;font-weight:normal;margin-top:30/30rem;}
#content .charts #container{height:400/30rem;}








