
#content{padding:20/30rem 20/30rem 0;}
#content form>h2{width:100%;height: 95/30rem;font-size:35/30rem;background-color: #fff;line-height: 90/30rem;font-weight:normal;padding-left:30/30rem;border:1px solid #e5e6e7;border-top-width:7/30rem;border-left:none;border-right:none;}
#content form>h2 a{height: 50/30rem;font-size:25/30rem;width: 150/30rem;background-color:#16A085;border-radius:7/30rem;text-align:center;line-height:50/30rem;color:white;margin:20/30rem 1rem 0 0;float:right;}

.information{width: 100%;background-color: white;
}
.form_title{width: 100%;height: 80/30rem;border-bottom: #ECECEC 1px solid;
}
.item_container{width:100%;
}
.form_title span {float: left;display: block;line-height: 80/30rem;height: 80/30rem;width: 7.5rem;text-indent:1.5rem;font-size: 30/30rem;color: black;border-bottom: 1px solid #16A085;color:brown;
}
.form_item{font-size: 25/30rem;width: 100%;height:50/30rem;line-height:50/30rem;margin-top: 10/30rem;color: black;box-sizing:border-box;padding:0 1.5rem;
}
.form_item input{color: gray;float: right;height: 50/30rem;width: 430/30rem;border: #ECECEC 1px solid;border-radius: 6/30rem;text-indent: 1rem;
}
#submit{width: 80%;height:60/30rem;text-align: center;color: white;background-color:gray;margin: 1rem 10%;font-size:32/30rem;
}
#submit:hover{box-shadow: 1px 1px 2px gray;
}/*密码修改表单样式*/
.change_pwd {position: absolute;font-size:0.5rem;color: #009BFF;cursor: pointer;top:0;right:10/30rem;
}
.mask{position: absolute;position: fixed;width: 100%;height:100%;top:0;left:0;background:rgba(0,0,0,0.7);display:none;}
.mask>b{position: absolute;width:2rem;height:2rem;left:82%;top:25%;color:#362D2D;font-size:30/30rem;border:1px solid #DFDDDD;border-radius:50%;text-align:center;line-height:2rem;background:#F4EDED;}

#s_password {background: #f8f8f8;border: 1px solid #ebebeb;width:80%;padding:10/30rem;position: absolute;left:10%;top:30%;border-radius:10/30rem;
}
#s_password p {width: 100%;height: 80/30rem;padding: 0;margin: 0;line-height: 80/30rem;font-size:30/30rem;
}
#s_password span {width:7rem;display: block;float: left;
}
#s_password input {width: 12rem;height:70/30rem;margin-top: 5/30rem;
}
#s_password button{width: 9rem;height: 80/30rem;text-align: center;color: white;background-color:#3981E0 ;margin: 1rem 5rem;cursor: pointer;border: none;font-size:35/30rem;border-radius:10/30rem;
} 