
*{margin:0;padding:0}
img{vertical-align:top}
table{border-collapse:collapse}
body{color:#333;font-family:"Microsoft Yahei",SimSun,"宋体",Arial,sans-serif}
.clearfix:after{content:"";line-height:0;height:0;display:block;visibility:hidden;clear:both}
.clearfix{zoom:1}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
.fl{float:left}
.fr{float:right}
li{list-style: none;}
.wrap{width:100%;overflow:hidden;min-height:100vh;max-width:15rem;background-color:#eee;margin:0 auto;}
.wrap nav{width: 100%;height:60/50rem;overflow:hidden;line-height:60/50rem;}
.wrap nav .logo{display:inline-block;width:152/50rem;height:49/50rem;margin-left:22/50rem;vertical-align:top;margin-top:5/50rem;}
.wrap nav .logo img{display:block;width: 100%;height: 100%;}
.wrap nav .list{display:inline-block;height:100%;float:right;vertical-align:top;padding-right:20/50rem;}
.wrap nav .list a{display:inline-block;margin:0 20/50rem;font-size:27/50rem;vertical-align:top;}
.swiper-container{width:15rem;height:260/50rem;}
.swiper-container .swiper-wrapper a{width:100%;display:block;height:100%;}
.swiper-container .swiper-wrapper a img{width:100%;display:block}
.swiper-pagination-bullet{width:.4rem;height:.4rem}
.swiper-pagination-bullet-active {background:#F01159;}
.rank{width: 100%;margin:5/50rem auto 15/50rem;background-color:white;padding:0 15/50rem;box-sizing:border-box;}
.rank h2{font-size:27/50rem;text-indent:20/50rem;height:70/50rem;line-height:70/50rem;border-bottom:1px solid #B4B4B4;}

.rank ul li{height:150/50rem;width: 100%;border-bottom:1/50rem solid #B4B4B4;overflow:hidden;line-height:150/50rem;}
.rank ul li>span{font-size:30/50rem;line-height:50/50rem;text-align:center;display:inline-block;margin-left:20/50rem;width:50/50rem;height:50/50rem;border-radius:4/50rem;color:white;background-color:#9A9A9A;}
.rank ul li .img{display:inline-block;width: 125/50rem;height:125/50rem;vertical-align:top;margin-left:15/50rem;margin-top:12.5/50rem;}
.rank ul li .img img{display:block;width: 100%;height: 100%;}
.rank ul li .name{display:inline-block;width: 250/50rem;overflow:hidden;vertical-align:middle;}
.rank ul li .name h4{font-size:30/50rem;line-height:50/50rem;}
.rank ul li .name h4 b{width:21/50rem;height:36/50rem;display:inline-block;background:url(../img/a10.png) no-repeat;background-size:100%;margin:0 3/50rem;}
.rank ul li .name p{font-size:23/50rem;line-height:25/50rem;}
.rank ul li .name p:last-child{font-size:19/50rem;}
.rank ul li a{font-size:0rem;width: 180/50rem;height:58/50rem;background-color:#ED2E4F;border-radius:5/50rem;display:inline-block;color:white;background:url(../img/a16.png) no-repeat;background-size: cover;vertical-align:top;margin-top:46/50rem;}
.rank .remained2 li:last-child{border-bottom:none;}
.rank ul li:nth-of-type(4) a{background:url(../img/a17.png) no-repeat;background-size: cover;}
.rank ul li:nth-of-type(5) a{background:url(../img/a17.png) no-repeat;background-size: cover;}
.rank ul li:nth-of-type(1)>span{background:#FF1902;}
.rank ul li:nth-of-type(2)>span{background:#187FC4;}
.rank ul li:nth-of-type(3)>span{background:#187FC4;}
.rank ul .red{color:#FF1902;}
.rank ul .blue{color:#187FC4;}













